{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Restaurante Popular Frontend",
  "repository": "git@github.com:catolicasc-social/frontend.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.1",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.1",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "evergreen-ui": "^4.17.0",
    "firebase": "^6.2.1",
    "imagemin-optipng": "^7.0.0",
    "next": "^8.1.0",
    "next-auth": "^1.12.1",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.1",
    "passport-google-oauth": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build",
    "lint": "eslint .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.(png|ico)$": "<rootDir>/config/jest/fileTransformer.js"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "next/babel"
    ]
  }
}
