{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Restaurante Popular Frontend",
  "repository": "git@github.com:catolicasc-social/frontend.git",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^2.2.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "evergreen-ui": "^4.15.0",
    "firebase": "^5.11.0",
    "next": "^8.1.0",
    "next-auth": "^1.12.1",
    "passport-google-oauth": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "next ./src",
    "now-build": "next build ./src && next export ./src -o dist",
    "lint": "eslint .",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/*.test.js?(x)"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
